# DiffieHellman

./: DiffieHellman.sln
Client/: DiffieHellman.Client.csproj  Program.cs  _Imports.razor
Client/Data/: ChatClient.cs  Messages.cs
Client/Pages/: FetchData.razor  Index.razor
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: DiffieHellman.Server.csproj  Program.cs  Startup.cs
Server/Hubs/: ChatHub.cs
Server/Properties/: launchSettings.json
Shared/: User.cs  UserInitializer.cs  WeatherForecast.cs
